<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - NRL</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link 
href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" 
rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html" class="logo">
        <p>Natasha Rincones Lazaballett</p>
        </a>
        <nav>
            <ul>
                <a href="about.html">
                    <li>About me</li>
                </a>
                <a href="projects.html">
                    <li>My projects</li>
                </a>
                <a href="contact.html">
                    <li>Contact me</li>
                </a>
            </ul>
        </nav>
    </header> 

    <main>
        <h1>Contact Me</h1>

        <form>
                <p><label for="name">Your Name:</label>
                <input type="text" name="name" name="name" required></p>

                <p><label for="email">Your Email:</label>
                <input type="email" name="email" name="email" required></p>

                <p><label for="message">Your Message:</label>
                <textarea class= "message" name="message" rows="5" required></textarea></p>

                <button type="submit">Send Message</button>
        </form>
    </main>
    <footer>
        <p>© NRL Portfolio 2025</p>
    </footer>
</body>
</html>
